[33mcommit 52b140f238f6c428626b11d141b35865c68b1587[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TarcianoFormiga <tarcianoformiga@gmail.com>
Date:   Fri Jan 16 17:44:43 2026 -0300

    alterações na branch principal

[33mcommit 653c66e6d8027c34306f31af17dc18fd1fc78e57[m
Author: TarcianoFormiga <tarcianoformiga@gmail.com>
Date:   Fri Jan 16 17:43:03 2026 -0300

    criamos uma nova branch para teste de merge

[33mcommit c3888ea2723a5f56fb9b81ba3751ccb6c451b937[m[33m ([m[1;32mversao_01[m[33m)[m
Author: TarcianoFormiga <tarcianoformiga@gmail.com>
Date:   Fri Jan 16 17:33:08 2026 -0300

    segunda alteração para teste de comandos

[33mcommit 4911a8ee9408863b177bbc404b97b82ca014db9d[m
Author: TarcianoFormiga <tarcianoformiga@gmail.com>
Date:   Fri Jan 16 17:26:48 2026 -0300

    primeira alteação no arquivo readme

[33mcommit 05ca3241adc98d910f1c5067e2e9f2a4843ba44e[m
Author: DevTMarcus <113743784+TarcianoFormiga@users.noreply.github.com>
Date:   Fri Jan 16 17:17:23 2026 -0300

    Rename repository title in README

[33mcommit ca28247ee7622ce5cdf38eabf37d897ce696f285[m
Author: DevTMarcus <113743784+TarcianoFormiga@users.noreply.github.com>
Date:   Fri Jan 16 17:16:46 2026 -0300

    Initial commit
